Use the training script libraries

scikit-image              0.24.0         
scikit-learn              1.5.1           
scipy                     1.13.1         
nvidia-cublas-cu12        12.5.3.2                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.5.82                  pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.5.82                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.5.82                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.5.82                  pypi_0    pypi
nvidia-cudnn-cu12         9.3.0.75                 pypi_0    pypi
nvidia-cufft-cu12         11.2.3.61                pypi_0    pypi
nvidia-curand-cu12        10.3.6.82                pypi_0    pypi
nvidia-cusolver-cu12      11.6.3.83                pypi_0    pypi
nvidia-cusparse-cu12      12.5.1.3                 pypi_0    pypi
nvidia-nccl-cu12          2.23.4                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.82                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.16               h5eee18b_0
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.15.0                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_0
protobuf                  4.25.7                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyrsgis                   0.4.1                    pypi_0    pypi
python                    3.12.2               h996f2a0_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
rasterio                  1.4.3                    pypi_0    pypi
readline                  8.2                  h5eee18b_0
requests                  2.32.3                   pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
setuptools                78.1.1          py312h06a4308_0
shapely                   2.1.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0
tb-nightly                2.19.0a20250218          pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
